[33mcommit 54cf0265ac922090d4471882cff318f95ef22e7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ismael Fonseca <maelfons31@gmail.com>
Date:   Sun May 28 16:11:53 2023 -0300

    update blog

[33mcommit d1715d6baef0074d9a8c7159badb36a6f2553504[m
Author: Ismael Fonseca <maelfons31@gmail.com>
Date:   Sun May 28 16:09:48 2023 -0300

    Criada pagina de blog

[33mcommit 6c88351fd67bcbaad449817e61f7e2d62cbc00cb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ismael Fonseca <maelfons31@gmail.com>
Date:   Sun May 28 16:02:11 2023 -0300

    Acrescentado valor de vendas

[33mcommit 6211c7ae2b5dc7f9b883e9bb31d20f7d8f80e4dc[m
Author: Ismael Fonseca <maelfons31@gmail.com>
Date:   Sun May 28 15:52:36 2023 -0300

    Primeira versão site, lembrando utilização
